zend_extension=xdebug.so;
xdebug.default_enable = On; включить xdebug по умолчанию
xdebug.var_display_max_depth = 6; глубина показа дампа массивов и объектов
xdebug.remote_enable = On; включить удаленную отладку
xdebug.remote_connect_back=1
#xdebug.remote_host = 192.168.100.30; хост для удаленной отладки
xdebug.remote_port = 9090; порт для удаленной отладки
xdebug.remote_handler = dbgp; протокол для отладки
xdebug.idekey = netbeans-xdebug; идентификатор, который будет отправлять наша I$
xdebug.remote_autostart = 0; автоматический запуск отладки
xdebug.remote_log=/tmp/xdebug/xdebug.log; лог-файл для удаленной отладки
xdebug.profiler_enable_trigger = 1; запускать профилирование по триггеру
xdebug.profiler_enable = 0; включить профилирование
xdebug.profiler_output_dir = /tmp/xdebug/profiler/; директория для хранения рез$
xdebug.show_local_vars = 1; отобразить все локальные переменные в случае возник$
xdebug.overload_var_dump = 1; включает усовершенcтвованный var_dump

