zend_extension=xdebug.so

# Для отложенного дебагинга
xdebug.mode = debug

# Для вывода сообщений фирменных на дисплей 
#xdebug.mode=devel
xdebug.start_with_request=0
xdebug.discover_client_host=1
xdebug.client_port=9090
xdebug.remote_log=/tmp/xdebug/xdebug.log; лог-файл для удаленной отладки